cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9100d3bbb2575e3187a0b51916aaa878ab27fdfd349f109489296b5dc01785a4

name:           extra-data-yj
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/YoshikuniJujo/extra-data-yj#readme>
homepage:       https://github.com/YoshikuniJujo/extra-data-yj#readme
bug-reports:    https://github.com/YoshikuniJujo/extra-data-yj/issues
author:         Yoshikuni Jujo
maintainer:     PAF01143@nifty.ne.jp
copyright:      Yoshikuni Jujo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/YoshikuniJujo/extra-data-yj

library
  exposed-modules:
      Data.List.Infinite
      Data.Or
  other-modules:
      Paths_extra_data_yj
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite extra-data-yj-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_extra_data_yj
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , extra-data-yj
  default-language: Haskell2010
